# to set the port number
server.port=8081

# to set the logging level
logging.level.root=INFO

#H2 config
spring.jpa.show-sql=true 
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Maria DB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=tonlow85
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop